language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t jleshardin/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true jleshardin/react-test npm test

after_suuccess:
  - docker build -t jleshardin/multi-client ./client
  - docker build -t jleshardin/multi-nginx ./nginx
  - docker build -t jleshardin/multi-server ./server
  - docker build -t jleshardin/multi-worker ./worker
  # Login to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push jleshardin/multi-client
  - docker push jleshardin/multi-nginx
  - docker push jleshardin/multi-server
  - docker push jleshardin/multi-worker

deploy:
  provider: elasticbeanstalk
  region: 'us-east-1'
  app: 'multi-docker'
  env: 'Multi-docker-env'
  bucket_name: 'elasticbeanstalk-us-east-1-193482107952'
  bucket_path: 'docker-multi'
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY